<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="theme-color" content="#74e84a" />
    <meta
      name="Description"
      content="A simple game where you have to touch the mole as many times as possible in 30 seconds"
    />
    <link rel="icon" type="image/x-icon" href="/resources/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <base href="/" />
    <style>
      /* cyrillic */
      @font-face {
        font-family: 'Pixelify Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./resources/pixelifySansCyrillic.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Pixelify Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./resources/pixelifySansCyrillicLatinExt.woff2)
          format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Pixelify Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(./resources/pixelifySansLatin.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        overflow: hidden;
        height: 90vh;
      }
      * {
        box-sizing: border-box;
      }

      @media (min-width: 1080px) {
        html,
        body {
          height: 95vh;
        }
      }
    </style>
    <title>Mole touch</title>
  </head>

  <body>
    <script type="module" src="./packages/flow-mole/flow-mole.js"></script>
    <flow-mole></flow-mole>
  </body>
</html>
